MONGODB_URI = "mongodb://127.0.0.1:27017/rise-blog" # Connexion string for database
PORT = 3000 #Port for the API
<<<<<<< HEAD
API_ROUTE_PREFIX = "/api/v1" # route prefix for the API
=======
API_ROUTE_PREFIX = "/api/v1" # route prefix for the API
>>>>>>> 74cb26665476b7669472573671945fa71a8c9210
